# Bubble-parcial_am_acn4ap_martinez_pavlavicius

./: Final-am- Martinez-Pavlavicius.rar  LICENSE
Bubble/: build.gradle  settings.gradle
Bubble/Bubble/: LICENSE
Bubble/app/: build.gradle  google-services.json
Bubble/app/src/main/: AndroidManifest.xml
Bubble/app/src/main/java/com/example/bubble/: CartActivity.java  CartAdapter.java  CartItem.java  CatalogActivity.java  Event.java  EventAdapter.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Bubble/app/src/main/res/layout/: activity_cart.xml  activity_catalog.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_cart.xml  item_event.xml
Bubble/app/src/main/res/values/: colors.xml
Bubble/gradle/wrapper/: gradle-wrapper.properties
